<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Robert Tulloch</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="res-menu">
        <label for="res-menu">
            <i class="fa fa-bars" id="sign-one"></i>
            <i class="fa fa-times" id="sign-two"></i>
        </label>
        <h1>Robert Tulloch</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
</body>
</html>